{
  "domain": "amazon_thermostat",
  "name": "Amazon Thermostat",
  "codeowners": ["@colindembovsky"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/colindembovsky/homeassistant-amazon-thermostat",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/colindembovsky/homeassistant-amazon-thermostat/issues",
  "requirements": [],
  "version": "0.1.0"
}
